# LCPFavThingsWebsite

./: LCPFavThingsWebsite.sln  README.md
Client/: LCPFavThingsWebsite.Client.csproj  Program.cs  _Imports.razor
Client/Components/Data/Create/: Games.razor  Movies.razor  TVSeries.razor  Users.razor
Client/Components/Forms/: DynamicForm.razor  GenericForm.razor  GenericFormField.cs  InputDateTime.cs  InputEnumSelect.cs
Client/Components/Tables/: MainTables.razor  TableGames.razor  TableMovies.razor  TableTVSeries.razor  TableUsers.razor
Client/Pages/: Chat.razor  Data.razor  Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/public/: games.html  index.html  movies.html  tvseries.html  users.html
Client/wwwroot/public/css/: styles.css
Client/wwwroot/public/js/: mscripts.js  scripts.js
Server/: LCPFavThingsWebsite.Server.csproj  Program.cs  appsettings.Development.json
Server/Context/: DBContext.cs  SeedData.cs
Server/Controllers/: GamesController.cs  MoviesController.cs  TVSeriesController.cs  UsersController.cs
Server/Extensions/: SerilogExtension.cs
Server/Hubs/: BroadcastHub.cs  ChatHub.cs
Server/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
Server/Migrations/: 20220722141053_InitialMigration.Designer.cs  20220722141053_InitialMigration.cs  DBContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Scripts/: start.bat  startwatch.bat
Shared/: LCPFavThingsWebsite.Shared.csproj
Shared/Models/: All.cs  Games.cs  Movies.cs  TVSeries.cs  Users.cs
